@import '../../style/variables';

.card_container{
    display: flex;
    flex-direction: column;

    background-color: $dark_300 ;
   
    width: 304px;
    height: 462px;
    padding: 24px;
    gap: 15px;
    
}

.heart{
   display: flex;
   justify-content: end;
   img{
       width: 24px;
    }
}
/* .hear:active{
    
} */

.dish{
   display: flex;
   justify-content: center;
   align-items: center;
   #cardImg{
       width: 176px;
       height: 176px;
}

}

.title{
    display: flex;
    align-items: center;
    justify-content: center;

    p{
        color: $light_100;
        @include roboto_bigger_bold;
        margin:0;

    }

}

.sub_title{
    display: flex;
    align-items: center;
    justify-content: center;
    p{
        text-align: center;
        
        color: $light_400;
        @include roboto_smaller_regular;
        margin:0;


    }

}

.price{
    display: flex;
    align-items: center;
    justify-content: center;


    p{
        text-align: center;
       
        color: $blue_100;
        @include roboto_biggest_regular;
        margin:0;


    }

}

.interaction{
    display: flex;
    justify-content: center;
    align-items: center;

    

}



/* CARD -------------- ADM  */

.card_container_adm{
    display: flex;
    flex-direction: column;
    background-color: $dark_300 ;
    width: 304px;
    height: 462px;
    padding: 24px;
    gap: 15px;
    
    
}

.pencil_adm{
    display: flex;
    justify-content: end;
    img{
        width: 24px;
     }
}
/* .heart_mobile:active{
    
} */

.dish_adm{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    #cardImg{
        width: 176px;
        height: 176px;
    }
    
}
.title_adm{
    display: flex;
    align-items: center;
    justify-content: center;

    p{
        color: $light_300;
        @include roboto_bigger_bold
    }
    
}
.sub_title_adm{
    display: flex;
    align-items: center;
    justify-content: center;
    p{
        text-align: center;
        color: $light_400;
        @include roboto_smaller_regular;
        margin:0;


    }
}
.price_adm{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    p{
        text-align: center;
        color: $blue_100;
        @include roboto_biggest_regular;
        margin:0;
    }
    
}



/* CARD -------------------------- MOBILE  */

@media screen and ( max-width: 390px){

    .card_container{
        background-color: $dark_300 ;
        
        width: 210px;
        height: 292px;
        padding: 24px;
        
    }
    .card_container  div:nth-child(-n+2){
            display: flex;
      
    }
    .heart{
        position:absolute;
        padding: 0 195px;
        img{
            
            width: 14px;
        }
        
    }
    /* .heart_mobile:active{
        
    } */
    
    .dish{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        #cardImg{
            width: 88px;
            height: 88px;
            
            
        }
        
    }
    .title{
        display: flex;
        align-items: center;
        justify-content: center;

        p{
            
            color: $light_300;
            @include poppins_100_medium
            
        }
        
    }
    .sub_title{
        display: none;
    }
    .price{
        display: flex;
        align-items: center;
        justify-content: center;
        
        
        p{
            text-align: center;
            
            color: $blue_100;
            @include roboto_small_regular;
            margin:0;
            
            
        }
        
    }
    .interaction{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
        
        /* CARD ------- MOBILE ------ ADM  */
        .card_container_adm{
            background-color: $dark_300 ;
            width: 210px;
            height: 292px;
            padding: 24px;
            
        }
        .card_container_adm  div:nth-child(-n+2){
                display: flex;
        }
        .pencil_adm{
            position:absolute;
            padding: 0 195px;

            img{
                width: 14px;
            }
            
        }
        /* .heart_mobile:active{
            
        } */
        
        .dish_adm{
            display: flex;
            justify-content: center;
            align-items: center;    
            margin-top: 25%; 
            #cardImg{
                width: 88px;
                height: 88px;
            }
        }
        .title_adm{
            display: flex;
            align-items: center;
            justify-content: center;
    
            p{
                color: $light_300;
                @include poppins_100_medium
            }
        }
        
        .sub_title_adm{
            display: none;
        }
        
        .price_adm{
            display: flex;
            align-items: center;
            justify-content: center;
            p{
                text-align: center;             
                color: $blue_100;
                @include roboto_small_regular;
                margin:0;
            }
        }    

        }
        .interaction_adm{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    



